<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style media="screen" type="text/css">
body{
	background-color:#FFF;
	font-size:16px;
	font-family:Futura,Arial;
	line-height:1.5em;}
h2,h3{
	color:#F00;
	font-size:30px;
	font-family:"Arial Black";
	text-align:center;}
li{list-style-type:none;
	margin-bottom:15px;
	margin-right:15px;}
p{ margin-left: 1.1em;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lee_introductory_html_assignment7</title>
</head>
<body>
<h1><img src="Creative_Club.jpg" alt="creative club" width="1200" height="175"></h1>
<h2> DeSerres Creative Club Registration</h2>
<p> Welcome to the DeSerres Creative Club Registration Page.
Simply fill out the following information and you'll be on your way to earning points towards future pruchases.</p>
<h3> Contact Information</h3> 
<form name="creativeclub" method="post" action="mailto:courtney.lee11@hotmail.com"> 
<ul>
<li><input name="gender" type="radio" value="male"checked id="male"><label for="male"> Male </label></li>
<li><input type="radio" name="gender" value="Female"id="Female"><label for="Female"> Female </label></li>
</ul>
<p>
Email:<input type="text" name="email"><br>
First name:<input type="text" name="firstname">
<br>
Last name:<input type="text" name="lastname">
<br>
Address:<input type="text" name="address">
<br>
Postal Code:<input type="text" name="postalcode">
<br>
Province:
	<select>
  <option value="britishcolumbaia">British Columbia</option>
  <option value="alberta">Alberta</option>
  <option value="saskatchewan">Saskatchewan</option>
  <option value="manitoba">Manitoba</option>
  <option value="ontario">Ontario</option>
  <option value="quebec">Quebec</option>
  <option value="pei">P.E.I</option>
  <option value="newfoundland">Newfoundland</option>
  <option value="newbrunswick">New Brunswick</option>
  <option value="nova">Nova SCotia</option>
</select>
</p>
<p>Use your Creative Club number at any time to update information.
<br>
<input type="password" name="pwd" value="">
</p>
</form>
</body>
</html>
